<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FormTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormTableViewCell" rowHeight="40" id="KGk-i7-Jjw" customClass="FormTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="900" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="900" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V54-BM-18b">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-ur-fNv">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="jEL-67-i1V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-eS-zEb">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="YMh-gK-Akb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-to-3o4">
                                <rect key="frame" x="1" y="0.0" width="58" height="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dateAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WpR-oy-mP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jrx-to-3o4" firstAttribute="top" secondItem="V54-BM-18b" secondAttribute="top" id="1oI-Tn-ZLr"/>
                            <constraint firstItem="H5x-eS-zEb" firstAttribute="leading" secondItem="V54-BM-18b" secondAttribute="leading" id="Eum-Sa-Eqe"/>
                            <constraint firstItem="mmQ-ur-fNv" firstAttribute="top" secondItem="V54-BM-18b" secondAttribute="top" id="LVK-Ak-xo1"/>
                            <constraint firstAttribute="width" constant="60" id="N2U-2G-YmS"/>
                            <constraint firstItem="mmQ-ur-fNv" firstAttribute="leading" secondItem="Jrx-to-3o4" secondAttribute="trailing" id="WPp-aF-XRL"/>
                            <constraint firstAttribute="bottom" secondItem="mmQ-ur-fNv" secondAttribute="bottom" id="Wyg-Tl-gel"/>
                            <constraint firstItem="H5x-eS-zEb" firstAttribute="top" secondItem="V54-BM-18b" secondAttribute="top" id="YRK-Su-fAv"/>
                            <constraint firstAttribute="bottom" secondItem="Jrx-to-3o4" secondAttribute="bottom" id="Yt8-fN-q1w"/>
                            <constraint firstAttribute="trailing" secondItem="mmQ-ur-fNv" secondAttribute="trailing" id="aeq-Ws-x1o"/>
                            <constraint firstAttribute="bottom" secondItem="H5x-eS-zEb" secondAttribute="bottom" id="bhC-4k-D1T"/>
                            <constraint firstItem="Jrx-to-3o4" firstAttribute="leading" secondItem="H5x-eS-zEb" secondAttribute="trailing" id="nsF-9h-LJp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-L9-VJc">
                        <rect key="frame" x="60" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-L5-w9Q">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TJs-Av-TYX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-iI-jca">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="YV0-eK-OH1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Bdo-Mq-I4F"/>
                            <constraint firstItem="EXK-iI-jca" firstAttribute="leading" secondItem="C1L-L9-VJc" secondAttribute="leading" id="K9f-k8-cw3"/>
                            <constraint firstAttribute="bottom" secondItem="5UX-L5-w9Q" secondAttribute="bottom" id="ZxG-9a-dT8"/>
                            <constraint firstItem="EXK-iI-jca" firstAttribute="top" secondItem="C1L-L9-VJc" secondAttribute="top" id="bQN-Up-wcx"/>
                            <constraint firstAttribute="bottom" secondItem="EXK-iI-jca" secondAttribute="bottom" id="ctr-GL-dKE"/>
                            <constraint firstAttribute="trailing" secondItem="5UX-L5-w9Q" secondAttribute="trailing" id="iKd-uj-GAa"/>
                            <constraint firstItem="5UX-L5-w9Q" firstAttribute="top" secondItem="C1L-L9-VJc" secondAttribute="top" id="pMW-9r-BIA"/>
                            <constraint firstAttribute="trailing" secondItem="EXK-iI-jca" secondAttribute="trailing" id="rJf-9D-L1I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kof-FY-9HZ">
                        <rect key="frame" x="120" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-6O-l0k">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="JIe-iG-fDw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-7q-Nue">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="hlAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S0n-vg-K5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GN0-6O-l0k" firstAttribute="top" secondItem="kof-FY-9HZ" secondAttribute="top" id="8ic-Bz-V4Y"/>
                            <constraint firstItem="GN0-6O-l0k" firstAttribute="leading" secondItem="2EW-7q-Nue" secondAttribute="trailing" id="EqC-5w-LYM"/>
                            <constraint firstItem="2EW-7q-Nue" firstAttribute="leading" secondItem="kof-FY-9HZ" secondAttribute="leading" id="Ie6-sO-yrM"/>
                            <constraint firstAttribute="trailing" secondItem="GN0-6O-l0k" secondAttribute="trailing" id="Q84-iF-0vP"/>
                            <constraint firstAttribute="width" constant="60" id="fpK-Kq-IkF"/>
                            <constraint firstAttribute="bottom" secondItem="GN0-6O-l0k" secondAttribute="bottom" id="jcB-nA-GEi"/>
                            <constraint firstItem="2EW-7q-Nue" firstAttribute="top" secondItem="kof-FY-9HZ" secondAttribute="top" id="rbF-L9-PRN"/>
                            <constraint firstAttribute="bottom" secondItem="2EW-7q-Nue" secondAttribute="bottom" id="uE9-da-goL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-A0-6jQ">
                        <rect key="frame" x="180" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piI-T1-zdn">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hsH-oE-nlX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-bf-qeK">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="szAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TwA-ia-OV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hT-bf-qeK" firstAttribute="leading" secondItem="ofS-A0-6jQ" secondAttribute="leading" id="2c8-uD-NHX"/>
                            <constraint firstAttribute="trailing" secondItem="piI-T1-zdn" secondAttribute="trailing" id="4Q5-oH-uQ7"/>
                            <constraint firstAttribute="bottom" secondItem="piI-T1-zdn" secondAttribute="bottom" id="ItH-0W-bDK"/>
                            <constraint firstItem="piI-T1-zdn" firstAttribute="top" secondItem="ofS-A0-6jQ" secondAttribute="top" id="JzF-J8-ndi"/>
                            <constraint firstAttribute="bottom" secondItem="2hT-bf-qeK" secondAttribute="bottom" id="KJN-l9-LFD"/>
                            <constraint firstItem="piI-T1-zdn" firstAttribute="leading" secondItem="2hT-bf-qeK" secondAttribute="trailing" id="OU6-sa-0SW"/>
                            <constraint firstItem="2hT-bf-qeK" firstAttribute="top" secondItem="ofS-A0-6jQ" secondAttribute="top" id="T4e-7i-W1N"/>
                            <constraint firstAttribute="width" constant="60" id="bEj-1S-Jyd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-00-lzZ">
                        <rect key="frame" x="240" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stF-lF-ztu">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="9Yz-va-RdG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-ou-ciM">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="CwF-BI-cge"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stF-lF-ztu" firstAttribute="top" secondItem="4ae-00-lzZ" secondAttribute="top" id="011-Sq-Hf8"/>
                            <constraint firstAttribute="bottom" secondItem="WSm-ou-ciM" secondAttribute="bottom" id="7cD-S4-Hp5"/>
                            <constraint firstAttribute="trailing" secondItem="WSm-ou-ciM" secondAttribute="trailing" id="7cs-Pq-FbE"/>
                            <constraint firstAttribute="bottom" secondItem="stF-lF-ztu" secondAttribute="bottom" id="Lcz-ep-s2D"/>
                            <constraint firstAttribute="trailing" secondItem="stF-lF-ztu" secondAttribute="trailing" id="gaf-xK-1CR"/>
                            <constraint firstAttribute="width" constant="60" id="qQ1-54-b5E"/>
                            <constraint firstItem="WSm-ou-ciM" firstAttribute="leading" secondItem="4ae-00-lzZ" secondAttribute="leading" id="ren-or-kLt"/>
                            <constraint firstItem="WSm-ou-ciM" firstAttribute="top" secondItem="4ae-00-lzZ" secondAttribute="top" id="w7p-vj-N0J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-iM-dNo">
                        <rect key="frame" x="300" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agk-Y1-MYJ">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3HP-ie-q4V"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-Kf-9WF">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="AVr-dL-kaO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qgw-Kf-9WF" secondAttribute="trailing" id="09z-e0-Ind"/>
                            <constraint firstAttribute="bottom" secondItem="qgw-Kf-9WF" secondAttribute="bottom" id="Ax6-v7-tLR"/>
                            <constraint firstItem="agk-Y1-MYJ" firstAttribute="top" secondItem="dIW-iM-dNo" secondAttribute="top" id="BNX-HB-Ei0"/>
                            <constraint firstAttribute="trailing" secondItem="agk-Y1-MYJ" secondAttribute="trailing" id="Btz-5w-U7A"/>
                            <constraint firstAttribute="width" constant="60" id="DZ8-9x-Xwg"/>
                            <constraint firstAttribute="bottom" secondItem="agk-Y1-MYJ" secondAttribute="bottom" id="QRm-19-NKd"/>
                            <constraint firstItem="qgw-Kf-9WF" firstAttribute="top" secondItem="dIW-iM-dNo" secondAttribute="top" id="nBe-Mq-Hon"/>
                            <constraint firstItem="qgw-Kf-9WF" firstAttribute="leading" secondItem="dIW-iM-dNo" secondAttribute="leading" id="xJS-oN-FB7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-U8-Ap8">
                        <rect key="frame" x="360" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-Lk-LFE">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="yJA-L7-cO1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-ZC-ya5">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="dAL-nN-0IX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tt9-ZC-ya5" firstAttribute="leading" secondItem="VVg-U8-Ap8" secondAttribute="leading" id="A0h-Ne-qFI"/>
                            <constraint firstAttribute="width" constant="60" id="ESv-qe-ttX"/>
                            <constraint firstItem="tt9-ZC-ya5" firstAttribute="top" secondItem="VVg-U8-Ap8" secondAttribute="top" id="JQl-bu-uUu"/>
                            <constraint firstAttribute="bottom" secondItem="4f0-Lk-LFE" secondAttribute="bottom" id="LWl-uf-uE1"/>
                            <constraint firstAttribute="trailing" secondItem="4f0-Lk-LFE" secondAttribute="trailing" id="jTe-lQ-IjJ"/>
                            <constraint firstItem="4f0-Lk-LFE" firstAttribute="top" secondItem="VVg-U8-Ap8" secondAttribute="top" id="kOh-32-339"/>
                            <constraint firstAttribute="trailing" secondItem="tt9-ZC-ya5" secondAttribute="trailing" id="pC0-9e-TQQ"/>
                            <constraint firstAttribute="bottom" secondItem="tt9-ZC-ya5" secondAttribute="bottom" id="unl-bn-czU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-4K-EV4">
                        <rect key="frame" x="420" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-Z6-svP">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bKU-sm-G9F"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-ag-McQ">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="lL9-lI-t1i"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M7j-ag-McQ" secondAttribute="bottom" id="3tE-up-bRd"/>
                            <constraint firstAttribute="width" constant="60" id="5tv-Ve-1D3"/>
                            <constraint firstAttribute="trailing" secondItem="M7j-ag-McQ" secondAttribute="trailing" id="HaV-uD-o7e"/>
                            <constraint firstAttribute="bottom" secondItem="Eic-Z6-svP" secondAttribute="bottom" id="PaU-Gf-slt"/>
                            <constraint firstItem="M7j-ag-McQ" firstAttribute="leading" secondItem="Sqe-4K-EV4" secondAttribute="leading" id="YeL-K8-1uz"/>
                            <constraint firstItem="Eic-Z6-svP" firstAttribute="top" secondItem="Sqe-4K-EV4" secondAttribute="top" id="gzI-Ee-5lx"/>
                            <constraint firstAttribute="trailing" secondItem="Eic-Z6-svP" secondAttribute="trailing" id="tFK-SP-O4s"/>
                            <constraint firstItem="M7j-ag-McQ" firstAttribute="top" secondItem="Sqe-4K-EV4" secondAttribute="top" id="yo3-rY-10d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-Qb-rsH">
                        <rect key="frame" x="480" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-cx-HND">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="O8p-0a-CCN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72d-lb-mh5">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="ThZ-Ea-keZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0dF-Z9-0lI"/>
                            <constraint firstAttribute="bottom" secondItem="72d-lb-mh5" secondAttribute="bottom" id="4PX-Y3-GUb"/>
                            <constraint firstItem="GMT-cx-HND" firstAttribute="top" secondItem="fbm-Qb-rsH" secondAttribute="top" id="AEb-55-T7u"/>
                            <constraint firstAttribute="bottom" secondItem="GMT-cx-HND" secondAttribute="bottom" id="Acp-YM-SQY"/>
                            <constraint firstItem="72d-lb-mh5" firstAttribute="top" secondItem="fbm-Qb-rsH" secondAttribute="top" id="EF6-JK-Sxv"/>
                            <constraint firstItem="72d-lb-mh5" firstAttribute="leading" secondItem="fbm-Qb-rsH" secondAttribute="leading" id="EUe-NJ-6if"/>
                            <constraint firstAttribute="trailing" secondItem="72d-lb-mh5" secondAttribute="trailing" id="PXu-Zg-qC1"/>
                            <constraint firstAttribute="trailing" secondItem="GMT-cx-HND" secondAttribute="trailing" id="sjg-lC-zer"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-hs-Vdj">
                        <rect key="frame" x="540" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-UM-ns5">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="HTE-6H-cSr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-m2-z0j">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="fyI-xN-U1I"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3e-UM-ns5" firstAttribute="top" secondItem="Q59-hs-Vdj" secondAttribute="top" id="9H6-fu-Sus"/>
                            <constraint firstAttribute="trailing" secondItem="b3e-UM-ns5" secondAttribute="trailing" id="aNh-Hq-GpT"/>
                            <constraint firstItem="tZn-m2-z0j" firstAttribute="top" secondItem="Q59-hs-Vdj" secondAttribute="top" id="dI4-g1-e8z"/>
                            <constraint firstAttribute="bottom" secondItem="tZn-m2-z0j" secondAttribute="bottom" id="e1b-Je-zDW"/>
                            <constraint firstAttribute="bottom" secondItem="b3e-UM-ns5" secondAttribute="bottom" id="f1p-Sp-e8M"/>
                            <constraint firstItem="tZn-m2-z0j" firstAttribute="leading" secondItem="Q59-hs-Vdj" secondAttribute="leading" id="fnG-UQ-G2c"/>
                            <constraint firstAttribute="trailing" secondItem="tZn-m2-z0j" secondAttribute="trailing" id="hcv-8d-ucV"/>
                            <constraint firstAttribute="width" constant="60" id="rX7-r1-Az6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-Bw-DLu">
                        <rect key="frame" x="600" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-Ms-fyn">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="DfO-mW-eaV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-Hs-5W2">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="fMN-z8-HDm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dR7-Ms-fyn" secondAttribute="bottom" id="1S6-2Y-SBg"/>
                            <constraint firstAttribute="trailing" secondItem="Zn3-Hs-5W2" secondAttribute="trailing" id="FXT-HS-6pI"/>
                            <constraint firstItem="Zn3-Hs-5W2" firstAttribute="top" secondItem="vRz-Bw-DLu" secondAttribute="top" id="Ocl-aF-BU0"/>
                            <constraint firstAttribute="trailing" secondItem="dR7-Ms-fyn" secondAttribute="trailing" id="cba-sE-YKo"/>
                            <constraint firstItem="Zn3-Hs-5W2" firstAttribute="leading" secondItem="vRz-Bw-DLu" secondAttribute="leading" id="dG0-Sg-o7n"/>
                            <constraint firstAttribute="bottom" secondItem="Zn3-Hs-5W2" secondAttribute="bottom" id="q9V-zM-fLk"/>
                            <constraint firstItem="dR7-Ms-fyn" firstAttribute="top" secondItem="vRz-Bw-DLu" secondAttribute="top" id="xJX-6s-CVr"/>
                            <constraint firstAttribute="width" constant="60" id="xqW-Hd-a43"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-ko-tny">
                        <rect key="frame" x="660" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-qH-vi2">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qmg-mK-oS6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vys-e0-Z3f">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="dgAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F4i-Iu-iDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1n0-ev-18P"/>
                            <constraint firstAttribute="bottom" secondItem="Kne-qH-vi2" secondAttribute="bottom" id="ALw-Aj-umQ"/>
                            <constraint firstAttribute="trailing" secondItem="Kne-qH-vi2" secondAttribute="trailing" id="CQj-RA-lci"/>
                            <constraint firstItem="Kne-qH-vi2" firstAttribute="top" secondItem="7AT-ko-tny" secondAttribute="top" id="Eu0-pY-ria"/>
                            <constraint firstItem="vys-e0-Z3f" firstAttribute="top" secondItem="7AT-ko-tny" secondAttribute="top" id="Sam-vG-J9l"/>
                            <constraint firstAttribute="trailing" secondItem="vys-e0-Z3f" secondAttribute="trailing" id="abZ-Ua-OFA"/>
                            <constraint firstItem="vys-e0-Z3f" firstAttribute="leading" secondItem="7AT-ko-tny" secondAttribute="leading" id="lhv-Jz-4W0"/>
                            <constraint firstAttribute="bottom" secondItem="vys-e0-Z3f" secondAttribute="bottom" id="vGw-QB-CCn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-2g-NBL">
                        <rect key="frame" x="720" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-ze-iJs">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="aZc-xF-nYQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-Oe-zgI">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="9ak-4T-gLA"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TY0-Oe-zgI" firstAttribute="leading" secondItem="Pp7-2g-NBL" secondAttribute="leading" id="DEe-PV-VfH"/>
                            <constraint firstAttribute="trailing" secondItem="TY0-Oe-zgI" secondAttribute="trailing" constant="1" id="Fts-dP-CZL"/>
                            <constraint firstAttribute="bottom" secondItem="Hom-ze-iJs" secondAttribute="bottom" id="S05-L4-KV6"/>
                            <constraint firstItem="TY0-Oe-zgI" firstAttribute="top" secondItem="Pp7-2g-NBL" secondAttribute="top" id="Ubd-aX-fDD"/>
                            <constraint firstItem="Hom-ze-iJs" firstAttribute="top" secondItem="Pp7-2g-NBL" secondAttribute="top" id="VaJ-nb-9zi"/>
                            <constraint firstAttribute="trailing" secondItem="Hom-ze-iJs" secondAttribute="trailing" id="naa-02-Yx4"/>
                            <constraint firstAttribute="bottom" secondItem="TY0-Oe-zgI" secondAttribute="bottom" id="qmD-dq-hOF"/>
                            <constraint firstAttribute="width" constant="60" id="sSJ-z9-zQV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stp-8c-Dk2">
                        <rect key="frame" x="780" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-54-Dui">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Mia-8f-vus"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-Hp-HQx">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="uXR-vF-bVU"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fKb-54-Dui" secondAttribute="bottom" id="FxI-Zr-kPi"/>
                            <constraint firstAttribute="bottom" secondItem="uBF-Hp-HQx" secondAttribute="bottom" id="IO1-4d-6K8"/>
                            <constraint firstAttribute="width" constant="60" id="Lwf-pD-49p"/>
                            <constraint firstAttribute="trailing" secondItem="fKb-54-Dui" secondAttribute="trailing" id="MOG-V9-hMC"/>
                            <constraint firstAttribute="trailing" secondItem="uBF-Hp-HQx" secondAttribute="trailing" constant="1" id="XAP-9N-ZM0"/>
                            <constraint firstItem="uBF-Hp-HQx" firstAttribute="top" secondItem="stp-8c-Dk2" secondAttribute="top" id="azH-H7-H6a"/>
                            <constraint firstItem="fKb-54-Dui" firstAttribute="top" secondItem="stp-8c-Dk2" secondAttribute="top" id="giY-sK-qdF"/>
                            <constraint firstItem="uBF-Hp-HQx" firstAttribute="leading" secondItem="stp-8c-Dk2" secondAttribute="leading" id="sxP-qf-Vww"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anO-x1-YTo">
                        <rect key="frame" x="840" y="0.0" width="60" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41r-PM-cfg">
                                <rect key="frame" x="59" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TIe-54-uoI"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-AP-fP7">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="EOw-SX-jBl"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41r-PM-cfg" firstAttribute="leading" secondItem="NbN-AP-fP7" secondAttribute="trailing" id="3LU-lj-iYE"/>
                            <constraint firstAttribute="bottom" secondItem="NbN-AP-fP7" secondAttribute="bottom" id="6l3-Wi-Xsq"/>
                            <constraint firstAttribute="bottom" secondItem="41r-PM-cfg" secondAttribute="bottom" id="C3g-nQ-zga"/>
                            <constraint firstAttribute="trailing" secondItem="41r-PM-cfg" secondAttribute="trailing" id="ISg-Wx-i9n"/>
                            <constraint firstAttribute="width" constant="60" id="L7C-ph-Bje"/>
                            <constraint firstItem="41r-PM-cfg" firstAttribute="top" secondItem="anO-x1-YTo" secondAttribute="top" id="O7A-gC-igd"/>
                            <constraint firstItem="NbN-AP-fP7" firstAttribute="top" secondItem="anO-x1-YTo" secondAttribute="top" id="gB8-Yt-sJp"/>
                            <constraint firstItem="NbN-AP-fP7" firstAttribute="leading" secondItem="anO-x1-YTo" secondAttribute="leading" id="vW2-Ek-34J"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fbm-Qb-rsH" firstAttribute="leading" secondItem="Sqe-4K-EV4" secondAttribute="trailing" id="03n-Q0-425"/>
                    <constraint firstItem="kof-FY-9HZ" firstAttribute="leading" secondItem="C1L-L9-VJc" secondAttribute="trailing" id="1rE-XT-8MS"/>
                    <constraint firstItem="4ae-00-lzZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3IP-Yw-Uc7"/>
                    <constraint firstItem="anO-x1-YTo" firstAttribute="leading" secondItem="stp-8c-Dk2" secondAttribute="trailing" id="3as-sH-qwX"/>
                    <constraint firstItem="stp-8c-Dk2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3p0-iV-BGk"/>
                    <constraint firstItem="Sqe-4K-EV4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3uI-8a-E6A"/>
                    <constraint firstItem="V54-BM-18b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7bd-sH-G6X"/>
                    <constraint firstItem="Q59-hs-Vdj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="90p-GT-17W"/>
                    <constraint firstItem="V54-BM-18b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ABs-2o-0ut"/>
                    <constraint firstAttribute="bottom" secondItem="dIW-iM-dNo" secondAttribute="bottom" id="D9p-8v-TJn"/>
                    <constraint firstAttribute="bottom" secondItem="Sqe-4K-EV4" secondAttribute="bottom" id="EBk-C6-1u9"/>
                    <constraint firstAttribute="bottom" secondItem="C1L-L9-VJc" secondAttribute="bottom" id="EQh-D0-vNY"/>
                    <constraint firstItem="Q59-hs-Vdj" firstAttribute="leading" secondItem="fbm-Qb-rsH" secondAttribute="trailing" id="Emo-S4-LIA"/>
                    <constraint firstAttribute="bottom" secondItem="Q59-hs-Vdj" secondAttribute="bottom" id="EoL-5P-Cxm"/>
                    <constraint firstAttribute="bottom" secondItem="vRz-Bw-DLu" secondAttribute="bottom" id="F1D-I2-KJf"/>
                    <constraint firstItem="anO-x1-YTo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FRI-g1-9b6"/>
                    <constraint firstItem="Pp7-2g-NBL" firstAttribute="leading" secondItem="7AT-ko-tny" secondAttribute="trailing" id="FY1-zD-Qy2"/>
                    <constraint firstItem="stp-8c-Dk2" firstAttribute="leading" secondItem="Pp7-2g-NBL" secondAttribute="trailing" id="FbV-1r-ap9"/>
                    <constraint firstAttribute="bottom" secondItem="7AT-ko-tny" secondAttribute="bottom" id="IN2-pQ-8f8"/>
                    <constraint firstAttribute="bottom" secondItem="4ae-00-lzZ" secondAttribute="bottom" id="KJD-TJ-En9"/>
                    <constraint firstItem="7AT-ko-tny" firstAttribute="leading" secondItem="vRz-Bw-DLu" secondAttribute="trailing" id="KeT-uG-mX3"/>
                    <constraint firstAttribute="bottom" secondItem="fbm-Qb-rsH" secondAttribute="bottom" id="KmR-wY-Cg5"/>
                    <constraint firstItem="vRz-Bw-DLu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MdI-gc-KDD"/>
                    <constraint firstItem="dIW-iM-dNo" firstAttribute="leading" secondItem="4ae-00-lzZ" secondAttribute="trailing" id="PbO-qW-dLG"/>
                    <constraint firstItem="VVg-U8-Ap8" firstAttribute="leading" secondItem="dIW-iM-dNo" secondAttribute="trailing" id="QgB-fD-IL7"/>
                    <constraint firstItem="vRz-Bw-DLu" firstAttribute="leading" secondItem="Q59-hs-Vdj" secondAttribute="trailing" id="Vx5-8C-z6A"/>
                    <constraint firstItem="Pp7-2g-NBL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YcU-PV-Odt"/>
                    <constraint firstAttribute="bottom" secondItem="ofS-A0-6jQ" secondAttribute="bottom" id="Yd6-PG-viH"/>
                    <constraint firstAttribute="bottom" secondItem="stp-8c-Dk2" secondAttribute="bottom" id="YfG-OP-8sG"/>
                    <constraint firstAttribute="bottom" secondItem="anO-x1-YTo" secondAttribute="bottom" id="YuP-bN-Rbb"/>
                    <constraint firstItem="ofS-A0-6jQ" firstAttribute="leading" secondItem="kof-FY-9HZ" secondAttribute="trailing" id="acC-pF-RUF"/>
                    <constraint firstAttribute="bottom" secondItem="Pp7-2g-NBL" secondAttribute="bottom" id="aeU-Nn-pAR"/>
                    <constraint firstAttribute="bottom" secondItem="V54-BM-18b" secondAttribute="bottom" id="bME-62-0Fd"/>
                    <constraint firstItem="4ae-00-lzZ" firstAttribute="leading" secondItem="ofS-A0-6jQ" secondAttribute="trailing" id="cJ0-N8-XjV"/>
                    <constraint firstAttribute="bottom" secondItem="kof-FY-9HZ" secondAttribute="bottom" id="cxm-Gb-vVS"/>
                    <constraint firstItem="fbm-Qb-rsH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eRW-bx-mu1"/>
                    <constraint firstAttribute="bottom" secondItem="VVg-U8-Ap8" secondAttribute="bottom" id="gQi-P2-SK1"/>
                    <constraint firstItem="dIW-iM-dNo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gr9-bF-w64"/>
                    <constraint firstItem="7AT-ko-tny" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h7K-Cd-R4R"/>
                    <constraint firstItem="VVg-U8-Ap8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hui-Ht-rPQ"/>
                    <constraint firstItem="C1L-L9-VJc" firstAttribute="leading" secondItem="V54-BM-18b" secondAttribute="trailing" id="i5w-V0-VJM"/>
                    <constraint firstItem="kof-FY-9HZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nHU-NT-Var"/>
                    <constraint firstItem="Sqe-4K-EV4" firstAttribute="leading" secondItem="VVg-U8-Ap8" secondAttribute="trailing" id="r3g-kT-5fj"/>
                    <constraint firstItem="C1L-L9-VJc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sIh-Vr-Phr"/>
                    <constraint firstItem="ofS-A0-6jQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x4o-UW-tWY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="cs" destination="uBF-Hp-HQx" id="VT0-oo-yCQ"/>
                <outlet property="dateBtn" destination="Jrx-to-3o4" id="mYd-m6-zD5"/>
                <outlet property="dgBtn" destination="vys-e0-Z3f" id="lSP-Fj-aOB"/>
                <outlet property="gw" destination="Zn3-Hs-5W2" id="BhW-qf-ax9"/>
                <outlet property="hlBtn" destination="2EW-7q-Nue" id="n1W-be-YSf"/>
                <outlet property="hx" destination="tt9-ZC-ya5" id="AoX-HN-PaD"/>
                <outlet property="mb" destination="qgw-Kf-9WF" id="XkN-DT-0Gl"/>
                <outlet property="qm" destination="NbN-AP-fP7" id="4oX-hz-q0m"/>
                <outlet property="qt" destination="TY0-Oe-zgI" id="vXU-Pg-HXf"/>
                <outlet property="szBtn" destination="2hT-bf-qeK" id="DCu-uK-3Dg"/>
                <outlet property="time" destination="EXK-iI-jca" id="3lu-PW-ITb"/>
                <outlet property="tw" destination="WSm-ou-ciM" id="FGz-GC-Xqi"/>
                <outlet property="xy" destination="M7j-ag-McQ" id="Cpa-L8-vWF"/>
                <outlet property="yc" destination="tZn-m2-z0j" id="sEr-Lt-ceb"/>
                <outlet property="yl" destination="72d-lb-mh5" id="97N-8M-T0N"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="26.785714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
