<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FormHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="900" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-sX-TmW">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="eNQ-nw-S3X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-Sl-Lc6">
                    <rect key="frame" x="60" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="fuA-4t-yHK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="护理级别" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-Er-NRK">
                    <rect key="frame" x="120" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6z6-PD-ne3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神志" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-um-nel">
                    <rect key="frame" x="180" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9ar-br-fuF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体温" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-pm-h00">
                    <rect key="frame" x="240" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="dvL-Cg-tiG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脉搏" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-ag-Z7T">
                    <rect key="frame" x="300" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="7ro-4C-P1s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呼吸" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-3z-tDI">
                    <rect key="frame" x="360" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="UQM-f1-xAF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血压" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-5t-OkY">
                    <rect key="frame" x="420" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Nbq-OP-qJu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氧疗" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-D1-LJN">
                    <rect key="frame" x="480" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Vg5-M2-ihc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-ij-xGJ">
                    <rect key="frame" x="540" y="0.0" width="60" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-UB-Cxl">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="压疮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-Om-pkj">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-8I-9Nf">
                                    <rect key="frame" x="0.0" y="40" width="60" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-Ut-s1N">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-pX-Lc1">
                                            <rect key="frame" x="30" y="0.0" width="30" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Te-pX-Lc1" firstAttribute="width" secondItem="3ps-Ut-s1N" secondAttribute="width" id="PRf-U9-3sg"/>
                                        <constraint firstItem="3Te-pX-Lc1" firstAttribute="height" secondItem="3ps-Ut-s1N" secondAttribute="height" id="Sxq-eh-BQU"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eQZ-8I-9Nf" firstAttribute="height" secondItem="vUQ-Om-pkj" secondAttribute="height" id="SYr-ob-bNg"/>
                                <constraint firstItem="eQZ-8I-9Nf" firstAttribute="width" secondItem="vUQ-Om-pkj" secondAttribute="width" id="SdE-Uz-rYD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5XS-xe-fMR"/>
                        <constraint firstItem="rpw-UB-Cxl" firstAttribute="leading" secondItem="HdJ-ij-xGJ" secondAttribute="leading" id="6BL-jD-Z0b"/>
                        <constraint firstAttribute="bottom" secondItem="rpw-UB-Cxl" secondAttribute="bottom" id="ebs-PA-rc7"/>
                        <constraint firstAttribute="trailing" secondItem="rpw-UB-Cxl" secondAttribute="trailing" id="pw7-ky-NXw"/>
                        <constraint firstItem="rpw-UB-Cxl" firstAttribute="top" secondItem="HdJ-ij-xGJ" secondAttribute="top" id="qtc-5J-fiO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-pq-i0n">
                    <rect key="frame" x="600" y="0.0" width="60" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-w8-RaG">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意外事件高危人群" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-Yc-f3t">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-6J-Gkk">
                                    <rect key="frame" x="0.0" y="40" width="60" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-3c-Hvr">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tko-Xh-xoa">
                                            <rect key="frame" x="30" y="0.0" width="30" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tko-Xh-xoa" firstAttribute="width" secondItem="9r1-3c-Hvr" secondAttribute="width" id="JZv-EB-yep"/>
                                        <constraint firstItem="tko-Xh-xoa" firstAttribute="height" secondItem="9r1-3c-Hvr" secondAttribute="height" id="Ofi-u4-DMp"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mfn-6J-Gkk" firstAttribute="width" secondItem="BIs-Yc-f3t" secondAttribute="width" id="Ast-E6-Lm7"/>
                                <constraint firstItem="mfn-6J-Gkk" firstAttribute="height" secondItem="BIs-Yc-f3t" secondAttribute="height" id="Ekn-NT-qfA"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ceV-w8-RaG" secondAttribute="bottom" id="8J1-df-OSI"/>
                        <constraint firstAttribute="trailing" secondItem="ceV-w8-RaG" secondAttribute="trailing" id="8Zz-V8-pl2"/>
                        <constraint firstAttribute="width" constant="60" id="8oa-dg-jqv"/>
                        <constraint firstItem="ceV-w8-RaG" firstAttribute="top" secondItem="gwK-pq-i0n" secondAttribute="top" id="c0R-Qx-r1D"/>
                        <constraint firstItem="ceV-w8-RaG" firstAttribute="leading" secondItem="gwK-pq-i0n" secondAttribute="leading" id="j0U-0p-Thm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导管" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-um-u7V">
                    <rect key="frame" x="660" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RsD-w1-VkS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVN-xe-oZg">
                    <rect key="frame" x="720" y="0.0" width="60" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-bw-SI5">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-qD-4I9">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-A1-K5X">
                                    <rect key="frame" x="0.0" y="40" width="60" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj9-CS-Nuw">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02r-GW-wWF">
                                            <rect key="frame" x="30" y="0.0" width="30" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="02r-GW-wWF" firstAttribute="width" secondItem="Rj9-CS-Nuw" secondAttribute="width" id="EJp-Tq-5Ac"/>
                                        <constraint firstItem="02r-GW-wWF" firstAttribute="height" secondItem="Rj9-CS-Nuw" secondAttribute="height" id="VRP-6N-1Fc"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Dl1-A1-K5X" firstAttribute="height" secondItem="bYe-qD-4I9" secondAttribute="height" id="PPE-9h-egD"/>
                                <constraint firstItem="Dl1-A1-K5X" firstAttribute="width" secondItem="bYe-qD-4I9" secondAttribute="width" id="uK7-kf-yQW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Akb-bw-SI5" firstAttribute="top" secondItem="SVN-xe-oZg" secondAttribute="top" id="3tz-3O-7mK"/>
                        <constraint firstAttribute="trailing" secondItem="Akb-bw-SI5" secondAttribute="trailing" id="FM6-EP-SpY"/>
                        <constraint firstItem="Akb-bw-SI5" firstAttribute="leading" secondItem="SVN-xe-oZg" secondAttribute="leading" id="KT7-ak-fNA"/>
                        <constraint firstAttribute="width" constant="60" id="qxB-Mk-PLo"/>
                        <constraint firstAttribute="bottom" secondItem="Akb-bw-SI5" secondAttribute="bottom" id="u9Q-k2-4uD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病情、护理措施及效果" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-sD-khN">
                    <rect key="frame" x="780" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9X4-g1-lSd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-bM-8kh">
                    <rect key="frame" x="840" y="0.0" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FOh-W4-kwZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-bW-SYy">
                    <rect key="frame" x="0.0" y="79" width="900" height="1"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GwO-WD-rJr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wqy-um-nel" secondAttribute="bottom" id="2Wy-Ew-5K1"/>
                <constraint firstAttribute="bottom" secondItem="hbr-5t-OkY" secondAttribute="bottom" id="5gi-fd-k60"/>
                <constraint firstAttribute="bottom" secondItem="Hou-ag-Z7T" secondAttribute="bottom" id="6CL-x1-o6F"/>
                <constraint firstItem="HbV-bW-SYy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6nW-YQ-M4m"/>
                <constraint firstItem="zx9-Sl-Lc6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9l7-Uu-Kdy"/>
                <constraint firstAttribute="bottom" secondItem="Kbe-3z-tDI" secondAttribute="bottom" id="AmX-S6-zBf"/>
                <constraint firstItem="Mak-sX-TmW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B51-Zf-Yrt"/>
                <constraint firstItem="0YP-bM-8kh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ban-2o-81l"/>
                <constraint firstAttribute="bottom" secondItem="SVN-xe-oZg" secondAttribute="bottom" id="Bhe-Xm-Gfw"/>
                <constraint firstAttribute="bottom" secondItem="Gx2-Er-NRK" secondAttribute="bottom" id="DG2-rf-Pya"/>
                <constraint firstAttribute="bottom" secondItem="HbV-bW-SYy" secondAttribute="bottom" id="Gle-Tr-7FR"/>
                <constraint firstItem="gwK-pq-i0n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HtV-xJ-l88"/>
                <constraint firstAttribute="bottom" secondItem="HdJ-ij-xGJ" secondAttribute="bottom" id="JM3-sp-wJI"/>
                <constraint firstItem="Mak-sX-TmW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Koc-eL-MLG"/>
                <constraint firstItem="Gx2-Er-NRK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P4h-Er-WR4"/>
                <constraint firstItem="zx9-Sl-Lc6" firstAttribute="leading" secondItem="Mak-sX-TmW" secondAttribute="trailing" id="RHf-eU-IhZ"/>
                <constraint firstAttribute="bottom" secondItem="v5x-D1-LJN" secondAttribute="bottom" id="Rma-8i-WgT"/>
                <constraint firstAttribute="trailing" secondItem="HbV-bW-SYy" secondAttribute="trailing" id="SZD-tO-e1V"/>
                <constraint firstItem="1Vq-um-u7V" firstAttribute="leading" secondItem="gwK-pq-i0n" secondAttribute="trailing" id="Uxu-Re-tp6"/>
                <constraint firstAttribute="bottom" secondItem="gwK-pq-i0n" secondAttribute="bottom" id="WkO-6D-hHx"/>
                <constraint firstItem="Wqy-um-nel" firstAttribute="leading" secondItem="Gx2-Er-NRK" secondAttribute="trailing" id="XVq-RE-9eg"/>
                <constraint firstItem="v5x-D1-LJN" firstAttribute="leading" secondItem="hbr-5t-OkY" secondAttribute="trailing" id="XY6-4B-goe"/>
                <constraint firstItem="SVN-xe-oZg" firstAttribute="leading" secondItem="1Vq-um-u7V" secondAttribute="trailing" id="Y5L-hg-QHv"/>
                <constraint firstItem="uT4-sD-khN" firstAttribute="leading" secondItem="SVN-xe-oZg" secondAttribute="trailing" id="Yys-01-ehs"/>
                <constraint firstItem="SVN-xe-oZg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZVq-4j-vbS"/>
                <constraint firstItem="hbr-5t-OkY" firstAttribute="leading" secondItem="Kbe-3z-tDI" secondAttribute="trailing" id="Zfa-el-f8x"/>
                <constraint firstItem="Kbe-3z-tDI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a9m-4j-kDf"/>
                <constraint firstAttribute="bottom" secondItem="1Vq-um-u7V" secondAttribute="bottom" id="cDj-0w-Air"/>
                <constraint firstItem="Gx2-Er-NRK" firstAttribute="leading" secondItem="zx9-Sl-Lc6" secondAttribute="trailing" id="dJH-Dg-Tly"/>
                <constraint firstAttribute="bottom" secondItem="Mak-sX-TmW" secondAttribute="bottom" id="diB-Qv-cv2"/>
                <constraint firstItem="HdJ-ij-xGJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eIO-BN-euK"/>
                <constraint firstItem="HdJ-ij-xGJ" firstAttribute="leading" secondItem="v5x-D1-LJN" secondAttribute="trailing" id="eOf-wV-nFr"/>
                <constraint firstItem="gwK-pq-i0n" firstAttribute="leading" secondItem="HdJ-ij-xGJ" secondAttribute="trailing" id="f5y-Nh-ak4"/>
                <constraint firstAttribute="bottom" secondItem="0YP-bM-8kh" secondAttribute="bottom" id="fWx-Wa-gLz"/>
                <constraint firstItem="Kbe-3z-tDI" firstAttribute="leading" secondItem="Hou-ag-Z7T" secondAttribute="trailing" id="fep-br-u3M"/>
                <constraint firstItem="hbr-5t-OkY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gAg-Ze-LFW"/>
                <constraint firstAttribute="bottom" secondItem="uT4-sD-khN" secondAttribute="bottom" id="gqj-wc-SkC"/>
                <constraint firstItem="a3e-pm-h00" firstAttribute="leading" secondItem="Wqy-um-nel" secondAttribute="trailing" id="hIL-Gm-m3c"/>
                <constraint firstItem="v5x-D1-LJN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i5Z-ZK-KvG"/>
                <constraint firstItem="a3e-pm-h00" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jbR-74-lie"/>
                <constraint firstItem="uT4-sD-khN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jc8-zT-KR5"/>
                <constraint firstItem="0YP-bM-8kh" firstAttribute="leading" secondItem="uT4-sD-khN" secondAttribute="trailing" id="qK2-Cn-ldq"/>
                <constraint firstItem="Wqy-um-nel" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vQh-Mh-Z0n"/>
                <constraint firstAttribute="bottom" secondItem="zx9-Sl-Lc6" secondAttribute="bottom" id="wlA-0s-Tsk"/>
                <constraint firstItem="1Vq-um-u7V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x5n-Du-M9Z"/>
                <constraint firstItem="Hou-ag-Z7T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xVX-6P-MyR"/>
                <constraint firstAttribute="bottom" secondItem="a3e-pm-h00" secondAttribute="bottom" id="yNN-vA-NtA"/>
                <constraint firstItem="Hou-ag-Z7T" firstAttribute="leading" secondItem="a3e-pm-h00" secondAttribute="trailing" id="zO3-01-e2z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="540.57971014492762" y="-150"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
