//
//  sungh.pch
//  Sungh
//
//  Created by yonyouqiche on 2018/6/25.
//  Copyright © 2018年 yonyouqiche. All rights reserved.
//

#ifndef sungh_pch
#define sungh_pch
//$(SRCROOT)/Sungh/sungh.pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*
 [[UIScreen mainScreen].bounds.size.height];
 [[UIScreen mainScreen].bounds.size.width];
 */
#define kScrWid [UIScreen mainScreen].bounds.size.width
#define kScrHei [UIScreen mainScreen].bounds.size.height

#define USERID @"121111"

#endif /* sungh_pch */
