<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentSuperViewController">
            <connections>
                <outlet property="scr" destination="rEZ-oa-0KL" id="hd5-pl-qRV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="750" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-xn-Ahr">
                    <rect key="frame" x="0.0" y="44" width="750" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.31764705879999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VcB-sO-iic"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="4vE-C0-vFK"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-oa-0KL">
                    <rect key="frame" x="0.0" y="84" width="750" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c06-la-02a">
                            <rect key="frame" x="0.0" y="0.0" width="750" height="778"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="750" id="5ua-IN-AXw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="c06-la-02a" firstAttribute="height" secondItem="rEZ-oa-0KL" secondAttribute="height" id="Rof-bu-mzI"/>
                        <constraint firstAttribute="bottom" secondItem="c06-la-02a" secondAttribute="bottom" id="Tp7-1b-mL0"/>
                        <constraint firstAttribute="trailing" secondItem="c06-la-02a" secondAttribute="trailing" id="Vxc-cd-1jP"/>
                        <constraint firstItem="c06-la-02a" firstAttribute="top" secondItem="rEZ-oa-0KL" secondAttribute="top" id="cCW-aW-Q4n"/>
                        <constraint firstItem="Qv1-eG-aT9" firstAttribute="height" secondItem="rEZ-oa-0KL" secondAttribute="height" id="iLG-d6-6J1"/>
                        <constraint firstItem="Th1-oF-du1" firstAttribute="height" secondItem="rEZ-oa-0KL" secondAttribute="height" id="k5h-2P-rYz"/>
                        <constraint firstItem="c06-la-02a" firstAttribute="leading" secondItem="rEZ-oa-0KL" secondAttribute="leading" id="qmI-vR-1z0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Th1-oF-du1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Qv1-eG-aT9"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rEZ-oa-0KL" secondAttribute="trailing" id="27R-Qc-lQI"/>
                <constraint firstItem="rEZ-oa-0KL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Gn3-rS-Egn"/>
                <constraint firstItem="9jb-xn-Ahr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="c3S-kR-h56"/>
                <constraint firstItem="rEZ-oa-0KL" firstAttribute="top" secondItem="9jb-xn-Ahr" secondAttribute="bottom" id="gSD-F0-BHD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="rEZ-oa-0KL" secondAttribute="bottom" id="ih0-KP-maS"/>
                <constraint firstItem="9jb-xn-Ahr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="vFf-c8-4C4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9jb-xn-Ahr" secondAttribute="trailing" id="vih-XR-gCT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
</document>
